* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}
:root {    
    --container-width: 1150px;
    --section-width:980px;
    --color-darkblue: #112141;
    --color-orange: #BA9066;
    --color-darkred: #B70F0B;
    --color-gray: #646464;
}
body {
    min-height: 1500px;
    background-image: url('../images/bg-top.jpg'), url('../images/bg-bottom.jpg');
    background-repeat: no-repeat, no-repeat;
    background-position: top center, bottom center;
    background-size: 100%, 100%;
    background-color: #f2f2f2;    
}
a {
    text-decoration: none;
}
a:hover {
    opacity: 0.8;
}
.menu {
    /* outline: 1px solid red; */
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 550px;
}
.menu-left {
    width: 45%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* outline: 1px solid red ; */
}
.menu-right {
    width: 45%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* outline: 1px solid red ; */
}
.menu-left div, .menu-right div {
    /* outline: 1px solid aqua; */
    padding: 0 7% 0 7%;
}
.menu-left div {
    border-right: 1px solid white;
}
.menu-right div {
    border-left: 1px solid white;
}
.menu a {
    list-style: none;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2em;
}
.full {
    width: 100%;
    position: relative;
    margin-bottom: 5px;
}
.flex-item {
    flex: 1;
}

.flex-item:first-child, .flex-item:last-child  {
    flex: 0 0 25%;
}
.flex-item:nth-child(2) {
    flex: 0 0 50%; 
}
img {
    width: 100%;
    height: 100%;
}
.flex-item {
    /* border: 1px solid #ccc; */
    padding: 5px;
    text-align: center;
    height: 320px;
}
.flex-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    /* outline: auto; */
    background-color: var(--color-darkblue);
}
.col1 {
    display: grid;
    grid-template-rows: 50% 25% 25%;
    padding-right: 0px;
    position: relative;
}
.col3 {
    /* outline: 2px solid red; */
    padding-left: 0px;
    display: grid;
    grid-template-rows: 85% 15%;
}
.four-button {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-gap: 2px;
}
.tr img {
    width: 123%;
}

.den {
    position: absolute;
    left: -75px;
}
.down-top {
    width: 80%;
    /* outline: 1px solid rgb(0, 0, 0); */
    margin: 0 auto;
    min-height: 950px;
    position: relative;
}
.col3 {
    float: left;
}
.down-top .col3 {
    width: 74.5%;
    /* outline: 5px solid blue; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.col3-1 {
    width: 33%;
    height: 100px;
}
.col3-1 img {
    width: 100%;
    height: 100%;
    /* outline: 5px solid blue; */
}
.right-col3 {
    float: left;
    width: 25%;
    margin-left: 5px;
    /* outline: 3px solid #112141; */
    background-color: #112141;
    padding: 5px;
}
.new {
    border: 5px solid #112141;
    position: absolute;
    top: 110px;
    width: 74.5%;
    min-height: 500px;
    background-image: url(../images/news-header-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 70px;
}
.head-new {
    width: 77%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.list {
    color:#BA9066;
    font-size: 16px;
}
.newww {
    margin: 30px 2px 0 10px;
    height: 180px;
    /* outline: 1px solid black; */
}
.anh {
    float: left;
    width: 23%;
    height: 180px;
    border: 5px solid #BA9066;
    margin-right: 20px;
}
.anh img {
    width: 100%;
    height: 100%;
}
.title {
    float: left;
    width: 70%;
}
.red {
    padding-left: 10px;
    border-left: 5px solid #B70F0B;
}
.red h1 {
    color:#B70F0B;
}
.title h1 {
    font-size: 25px;
}
.content {
    margin-top: 20px;
}
.content p {
    margin-top: 4px;
}
.button {
    /* position: absolute; */
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}
.up, .more {
    margin-right: 15px;
}
.button button {
    height: 45px;
    width: 120px;
    background-color: #112141;
    color:#646464;
    border: 3px solid #646464;
}
button:hover {
    background-color: #646464;
    color: #112141;
    border: 3px solid #112141;
}
.under {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 50px;
}
.footer {
    /* outline: auto; */
    margin-top: 50px;
    width: 74.5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo {
    width: 15%;
    height: 40px;
}
.pa {
    width: 83%;
}
.pa p {
    text-align: center;
    margin-bottom: 10px;
}